VITE_SUPABASE_PROJECT_ID="tyojhhdczaccwblkuqjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5b2poaGRjemFjY3dibGt1cWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxODA3MTAsImV4cCI6MjA3NDc1NjcxMH0.nl65SZ4pSytFOMu-Zj3XDSFgieChFxHwwMmy0tv41bE"
VITE_SUPABASE_URL="https://tyojhhdczaccwblkuqjf.supabase.co"
